$bg_colore: #FBF6F6;
$font_colore: #504949;

@font-face {
    font-family:Cormorant;
    src: url('../fonts/Cormorant-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family:Cormorant;
    src: url('../fonts/Cormorant-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family:Cormorant;
    src: url('../fonts/Cormorant-Regular.ttf');
    font-weight: 400;
}
font-face {
    font-family:Cormorant;
    src: url('../fonts//Cormorant-SemiBold.ttf');
    font-weight: 600;
}
    
          

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
 -webkit-textfield-decoration-container: none
}



li{
list-style: none;
}
body{
    font-family:Cormorant;
    font-size: 18px;
    color:$font_colore;
    font-weight: 700;
    
}


.container{
    max-width: 1170px;
    margin: 0 auto;


}
.header{
    padding: 20 0;

    &__menu{
        display: flex;
        gap: 40;
      
    }
    &__nav{ 
    justify-content: flex-end;

    }
    &__link{
        font-size: 700px;
        &:hover{
            font-size: 700px;
        }
    }
}
.main{               
    
    &__text{
    margin-bottom: 20px;
   &__bold{
    font-weight: 700;
   margin-left: 107px;
   margin-bottom:  0;
   }   
}
&__title{
    font-weight: 600;   
    font-size: 80px;

}

& info__box{  
display: flex;  
gap: 40px;
margin-bottom: 38;

}
&info_dig{
font-size: 50px;}



&__subtatle{
    font-size: 40px;
    font-weight: 700;
    min-width: 517px;
    margin-bottom: 17px;}    

    &__item{
      max-width: 419px;
      margin-bottom: 10px;
      &_first{
        display: flex;
        gap: 23px;
        align-items: flex-end;
        &::before{
          content:'1' ;
          font-size: 50px;
         line-height: 0,8;
        
         &_second{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
              content:'2' ;
              font-size: 50px;
               
              line-height: 0,8;
            }

        } 

     }
        &_third{
            display: flex;
            gap: 23px;
            align-items: flex-end;
            &::before{
              content:'3' ;
              font-size: 50px;
             line-height: 0,8;
            }



        
             &_fourth{
                display: flex;
                gap: 23px;
                align-items: flex-end;
                &::before{
                  content:'4' ;
                }
                       font-size: 50px;
                       }       line-height: 0,8;
      }   } 



    }
  }

