@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Regular.ttf");
  font-weight: 400;
}
font-face {
  font-family: Cormorant;
  src: url("../fonts//Cormorant-SemiBold.ttf");
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  -webkit-textfield-decoration-container: none;
}

li {
  list-style: none;
}

body {
  font-family: Cormorant;
  font-size: 18px;
  color: #504949;
  font-weight: 700;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  padding: 20 0;
}
.header__menu {
  display: flex;
  gap: 40;
}
.header__nav {
  justify-content: flex-end;
}
.header__link {
  font-size: 700px;
}
.header__link:hover {
  font-size: 700px;
}

.main__text {
  margin-bottom: 20px;
}
.main__text__bold {
  font-weight: 700;
  margin-left: 107px;
  margin-bottom: 0;
}
.main__title {
  font-weight: 600;
  font-size: 80px;
}
.main info__box {
  display: flex;
  gap: 40px;
  margin-bottom: 38;
}
.maininfo_dig {
  font-size: 50px;
}
.main__subtatle {
  font-size: 40px;
  font-weight: 700;
  min-width: 517px;
  margin-bottom: 17px;
}
.main__item {
  max-width: 419px;
  margin-bottom: 10px;
}
.main__item_first {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_first::before {
  content: "1";
  font-size: 50px;
  line-height: 0, 8;
}
.main__item_first::before_second {
  display: flex;
  gap: 23px;
  align-items: flex-end;
}
.main__item_first::before_second::before {
  content: "2";
  font-size: 50px;
  line-height: 0, 8;
}
.main__item_first_third {
  display: flex;
  gap: 23px;
  align-items: flex-end;
  line-height: 0, 8;
}
.main__item_first_third::before {
  content: "3";
  font-size: 50px;
  line-height: 0, 8;
}
.main__item_first_third_fourth {
  display: flex;
  gap: 23px;
  align-items: flex-end;
  font-size: 50px;
}
.main__item_first_third_fourth::before {
  content: "4";
}